\usepackage[utf8]{inputenc}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage[onehalfspacing]{setspace}
\usepackage{parskip}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{blue}{HTML}{4271AE}
\definecolor{red}{HTML}{c82829}
\definecolor{orange}{HTML}{F5871F}
\definecolor{yellow}{HTML}{EAB700}
\definecolor{green}{HTML}{718c00}
\definecolor{aqua}{HTML}{3E999F}
\definecolor{purple}{HTML}{8959A8}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{aqua},
  identifierstyle=\color{gray},
  stringstyle=\color{orange},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

\setlength{\parindent}{0pt}

\usepackage{fullpage}
\usepackage[utf8]{inputenc}

\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{amsmath}

\usepackage[top=1in, bottom=1.25in, left=1.3in, right=1.25in]{geometry}
