\documentclass{article}
\include{headerstuff}

\begin{document}

\include{frontpage}
\newpage

\tableofcontents
\newpage

\include{einfuehrung}

\include{planung}

\include{realisierung}

\end{document}
