\documentclass{article}

\include{headerstuff}

\begin{document}

\include{frontpage}
\newpage

\tableofcontents
\newpage

\include{einfuehrung}

\include{funktionalitaet}

\include{realisierung}

\end{document}
